 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS4
   (shape (rect TOP -63500 -63500 63500 63500))
   (shape (rect I1 -63500 -63500 63500 63500))
   (shape (rect I2 -63500 -63500 63500 63500))
   (shape (rect I3 -63500 -63500 63500 63500))
   (shape (rect I4 -63500 -63500 63500 63500))
   (shape (rect I5 -63500 -63500 63500 63500))
   (shape (rect I6 -63500 -63500 63500 63500))
   (shape (rect I7 -63500 -63500 63500 63500))
   (shape (rect I8 -63500 -63500 63500 63500))
   (shape (rect I9 -63500 -63500 63500 63500))
   (shape (rect I10 -63500 -63500 63500 63500))
   (shape (rect I11 -63500 -63500 63500 63500))
   (shape (rect I12 -63500 -63500 63500 63500))
   (shape (rect I13 -63500 -63500 63500 63500))
   (shape (rect I14 -63500 -63500 63500 63500))
   (shape (rect BOT -63500 -63500 63500 63500))
  )
  (padstack PS5
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  -4953000 -2413000 -4826000 -2413000 -4826000 -2794000
     -5143500 -2794000 -5143500 -3556000 -4064000 -3556000 -4064000 -2032000
     -2984500 -2032000 -2984500 -2159000 -2540000 -2159000)
    (connect (terminal pin U1-15) (terminal pin R1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 76200  -1651000 500000 -1651000 246000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4953000 -2667000 -5143500 -2667000 -5143500 -2159000)
    (connect (terminal pin U1-16) (terminal wire))
   )
   (wire (path TOP 76200  -1460500 500000 -1651000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1397000 246000 -1076000 246000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1397000 500000 -1460500 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5080000 -2159000 -4953000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -3384924 246000 -5207000 246000 -5207000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1651000 246000 -1397000 246000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1651000 246000 -3384924 246000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5207000 -2159000 -5080000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1076000 500000 -1397000 500000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5143500 -2159000 -5080000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS5 -1076000 246000 (net #00014 )
    (type protect))
   (via PS4 -1076000 500000 (net #00014 )
    (type protect))
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 76200  -2159000 1143000 -2159000 635000 -889000 635000
     -889000 -762000 -5080000 -762000 -5080000 -1778000 -4572000 -1778000
     -4572000 -2921000 -4953000 -2921000)
    (connect (terminal pin LCD1-3) (terminal pin U1-17))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  -3429000 -3175000 -3057355 -3175000 -3057355 -3429000
     -254000 -3429000 -254000 1142999 -952500 1142999 -952500 1143000
     -1397000 1143000)
    (connect (terminal pin U1-21) (terminal pin LCD1-6))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 76200  -3429000 -2921000 -381000 -2921000 -381000 1397000
     -1397000 1397000)
    (connect (terminal pin U1-22) (terminal pin LCD1-7))
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  -2159000 1397000 -2159000 1587500 -127000 1587500
     -127000 -3556000 -3683000 -3556000 -3683000 -2159000 -3429000 -2159000)
    (connect (terminal pin LCD1-10) (terminal pin U1-25))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  -2413000 1397000 -2413000 1587500 -3111500 1587500
     -3111500 762000 -635000 762000 -635000 -1433714 -2791122 -1433714
     -2791122 -1905000 -3429000 -1905000)
    (connect (terminal pin LCD1-11) (terminal pin U1-26))
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 76200  -2921000 1397000 -2921000 1690370 127000 1690370
     127000 -3683000 -3810000 -3683000 -3810000 -1397000 -3429000 -1397000)
    (connect (terminal pin LCD1-13) (terminal pin U1-28))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -1905000 971546 -508000 971546 -508000 -1905000
     -2349500 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -2349500 -1905000 -2349500 -2794000 -3556000 -2794000
     -3556000 -3048000 -2794000 -3048000 -2794000 -3175000 -2540000 -3175000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 76200  -3429000 -1016000 -3175000 -1016000 -3175000 -1524000
     -3556000 -1524000 -3556000 -1778000 -2349500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -2921000 1143000 -2921000 889000 -2413000 889000
     -2413000 971546)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path TOP 76200  -2413000 971546 -1905000 971546)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -2413000 1143000 -2413000 971546)
    (connect (terminal pin LCD1-2) (terminal wire))
   )
   (wire (path TOP 76200  -1905000 971546 -1905000 1143000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path TOP 76200  -2349500 -1778000 -2349500 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -3429000 -1016000 -3873500 -1016000 -3873500 -1143000
     -4953000 -1143000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path TOP 76200  -3429000 -1016000 -3429000 -889000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {NC} 
   (via PS5 762000 -2921000 (net {NC} )
    (type protect))
   (via PS4 762000 -3175000 (net {NC} )
    (type protect))
   (via PS5 762000 0 (net {NC} )
    (type protect))
   (via PS5 762000 254000 (net {NC} )
    (type protect))
   (via PS4 762000 508000 (net {NC} )
    (type protect))
   (via PS5 -1076000 -516000 (net {NC} )
    (type protect))
   (via PS5 -1076000 -262000 (net {NC} )
    (type protect))
   (via PS5 -1076000 -8000 (net {NC} )
    (type protect))
   )
  )
 )
