
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB Design.EDF
Report Time   = 09:55:52
Nets          =       16
Components    =        3
Connections   =       17
Vias          =       10
Routed Length =    498.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =    0.00%
Unroutes      =       18
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      14|       2|       0|      17|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |      14|       2|       0|      17|      10|        |  0:00:00|  0:00:00|
|    2| Fanout   |      14|       2|       0|      17|      10|        |  0:00:00|  0:00:00|
|    3| Fanout   |      14|       2|       0|      17|      10|        |  0:00:00|  0:00:00|
|    4| Fanout   |      14|       2|       0|      17|      10|        |  0:00:00|  0:00:00|
|    5| Fanout   |      14|       2|       0|      17|      10|        |  0:00:00|  0:00:00|
|    6| Route    |      21|       8|       8|      12|      10|       0|  0:00:00|  0:00:00|
|    7| Route    |      22|       0|       6|      12|      10|      24|  0:00:00|  0:00:00|
|    8| Route    |      22|       0|       6|      11|      10|       0|  0:00:00|  0:00:00|
|    9| Route    |      21|       0|       6|      11|      10|       4|  0:00:00|  0:00:00|
|   10| Route    |      24|       0|       4|      11|      10|       0|  0:00:00|  0:00:00|
|   11| Route    |      17|       0|       4|      11|      10|      29|  0:00:01|  0:00:01|
|   12| Route    |      20|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   13| Route    |      19|       0|       3|      11|      10|       5|  0:00:00|  0:00:01|
|   14| Route    |      18|       0|       3|      11|      10|       5|  0:00:00|  0:00:01|
|   15| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   16| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   17| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   18| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   19| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   20| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   21| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   22| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   23| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   24| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   25| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   26| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   27| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   28| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:01|
|   29| Route    |      18|       0|       3|      11|      10|       0|  0:00:01|  0:00:02|
|   30| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   31| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   32| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   33| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   34| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   35| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   36| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   37| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   38| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   39| Route    |      18|       0|       4|      11|      10|       0|  0:00:00|  0:00:02|
|   40| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   41| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   42| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:02|
|   43| Route    |      18|       0|       4|      11|      10|       0|  0:00:00|  0:00:02|
|   44| Route    |      18|       0|       4|      11|      10|       0|  0:00:00|  0:00:02|
|   45| Route    |      18|       0|       3|      11|      10|       0|  0:00:01|  0:00:03|
|   46| Route    |      18|       0|       4|      11|      10|       0|  0:00:00|  0:00:03|
|   47| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   48| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   49| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   50| Route    |      18|       0|       3|      11|      10|       0|  0:00:00|  0:00:03|
|   51| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   52| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   53| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   54| Route    |      18|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   55| Route    |      18|       0|       4|      11|      10|       0|  0:00:00|  0:00:03|
|   56| Clean    |      18|       0|      16|      11|      10|        |  0:00:00|  0:00:03|
|   57| Clean    |      17|       0|      15|      11|      10|        |  0:00:00|  0:00:03|
|   58| Route    |      17|       0|       3|      11|      10|       5|  0:00:00|  0:00:03|
|   59| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   60| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   61| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   62| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:03|
|   63| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:03|
|   64| Route    |      17|       0|       5|      11|      10|       0|  0:00:01|  0:00:04|
|   65| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   66| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   67| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:04|
|   68| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   69| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   70| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   71| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   72| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:04|
|   73| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   74| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   75| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   76| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   77| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:04|
|   78| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   79| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   80| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   81| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:04|
|   82| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:04|
|   83| Route    |      17|       0|       5|      11|      10|       0|  0:00:01|  0:00:05|
|   84| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   85| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   86| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   87| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:05|
|   88| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   89| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   90| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   91| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   92| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:05|
|   93| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   94| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   95| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   96| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   97| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:05|
|   98| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|   99| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|  100| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|  101| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:05|
|  102| Route    |      17|       0|       3|      11|      10|       0|  0:00:01|  0:00:06|
|  103| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:06|
|  104| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:06|
|  105| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:06|
|  106| Route    |      17|       0|       5|      11|      10|       0|  0:00:00|  0:00:06|
|  107| Route    |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:06|
|  108| Clean    |      17|       0|      14|      11|      10|        |  0:00:00|  0:00:06|
|  109| Clean    |      17|       0|      14|      11|      10|        |  0:00:00|  0:00:06|
|  110| Filter   |      17|       0|       3|      11|      10|       0|  0:00:00|  0:00:06|
|  111| Filter   |      14|       0|       4|      12|      10|      17|  0:00:00|  0:00:06|
|  112| Filter   |      10|       0|       4|      12|      10|      28|  0:00:00|  0:00:06|
|  113| Filter   |       6|       0|       4|      13|      10|      40|  0:00:00|  0:00:06|
|  114| Filter   |       0|       0|       9|      18|      10|     100|  0:00:00|  0:00:06|
|  114| Recorner |       0|       0|       0|      18|      10|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
